{
	"other": [],
	"keymap": {
		"jumpA": "W",
		"sitA": "S",
		"leftA": "A",
		"rightA": "D",
		"aimA": "LeftShift",
		"actA": "E",
		"jumpB": "I",
		"sitB": "K",
		"leftB": "J",
		"rightB": "L",
		"aimB": "Space",
		"actB": "U"
	},
	"axes": {
		"HorizontalA": {
			"positive": "rightA",
			"negative": "leftA",
			"sensitivity": 10,
			"gravity": 10
		},
		"VerticalA": {
			"positive": "jumpA",
			"negative": "sitA",
			"sensitivity": 10,
			"gravity": 10
		},
		"HorizontalB": {
			"positive": "rightB",
			"negative": "leftB",
			"sensitivity": 10,
			"gravity": 10
		},
		"VerticalB": {
			"positive": "jumpB",
			"negative": "sitB",
			"sensitivity": 10,
			"gravity": 10
		}
	}
}
